<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width='device-width', initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="home.css">
  <title>My Mini Games</title>
</head>
<body>
  <div class="assignment-container">
    <a href="assignment1.html" class="assignment-item">
      <img src="img/1.png" alt="Assignment 1 Image" class="assignment-image">
      <h2>Assignment 1 - Lost and Found</h2>
    </a>
    <a href="assignment2.html" class="assignment-item">
      <img src="img/2.png" alt="Assignment 2 Image" class="assignment-image">
      <h2>Assignment 2 - Face Generator</h2>
    </a>
    <a href="assignment3.html" class="assignment-item">
      <img src="img/3.png" alt="Assignment 3 Image" class="assignment-image">
      <h2>Assignment 3 - Experimental Clock</h2>
    </a>
    <a href="assignment4.html" class="assignment-item">
      <img src="img/4.png" alt="Assignment 4 Image" class="assignment-image">
      <h2>Assignment 4 - Exquisite Corpse</h2>
    </a>
    <a href="assignment5.html" class="assignment-item">
      <img src="img/5.png" alt="Assignment 5 Image" class="assignment-image">
      <h2>Assignment 5 - Optical Illusion</h2>
    </a>
    <a href="assignment6.html" class="assignment-item">
      <img src="img/6.png" alt="Assignment 6 Image" class="assignment-image">
      <h2>Assignment 6 - Data Portrait</h2>
    </a>
    <a href="assignment7.html" class="assignment-item">
      <img src="img/7.png" alt="Assignment 7 Image" class="assignment-image">
      <h2>Assignment 7 - Autobiographical Game</h2>
    </a>
  </div>
  <script>
    /*
      Assignment 1 - Lost and Found
      https://editor.p5js.org/yangn699/full/1vV1pyV0V

      Assignment 2 - Face Generator
      https://editor.p5js.org/yangn699/sketches/NRC08L59H

      Assignment 3 - Experimental Clock
      https://editor.p5js.org/yangn699/sketches/lQIL4VB7i

      Assignment 4 - Exquisite Corpse
      https://editor.p5js.org/yangn699/sketches/BGNkbi25R

      Assignment 5 - Optical Illusion
      https://editor.p5js.org/yangn699/sketches/Ihfvv1GBd

      Assignment 6 - Data Portrait
      https://editor.p5js.org/yangn699/sketches/t76KP23Ix

      Assignment 7 - Autobiographical Game
      https://editor.p5js.org/yangn699/sketches/qtDMeQ1QA

    */
  </script>
</body>
</html>